{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\\\ProjectsV13;AttachDbFilename=C:\\DEMO\\CASESTUDYDB.MDF;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=tcp:abadibasad.database.windows.net,1433;Initial Catalog=CasestudyDb;Persist Security Info=False;User ID=abadibasad;Password=abadi@1997;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
